{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "routes/**/*.ts",
    "pages/**/*.server.ts",
    "pages/**/*.vue",
    "crons/**/*.ts",
    "queues/**/*.ts",
    "middleware/**/*.ts",
    "scripts/*.ts",
    "auth.ts",
    "env.ts",
    "db/schema.ts",
    "db/seed.ts",
    "vite.config.ts",
    "uno.config.ts",
    "**/*.test.ts"
  ],
  "ignorePatterns": [".void/**", "**/*.d.ts"],
  "ignoreDependencies": ["@iconify-json/lucide", "@e18e/eslint-plugin", "eslint-plugin-regexp"],
  "rules": {
    "unused-exports": "warn",
    "unused-files": "warn"
  }
}
